scenario/rip/tinet-rip.yml (before)
#                                                        10.4.0.0/24
#               .1(net0)                   .2(net0)    .1(net2)  .2(net0)
#             R0-------------------------------------R1----------R4
#    .1(net1) |            10.0.0.0/24               | .1(net1)
#             |                                      |
# 10.1.0.0/24 |              10.2.0.0/24             | 10.3.0.0./24
#             ------------R2------------R3------------                                  |
#                .2(net0)   .1(net1) .2(net0) .2(net1)
#
#
#
#

nodes:
  - name: R0
    # image: slankdev/frr
    image: terassyi/grp
    buildfile: ./scenario/docker/grp/Dockerfile
    buildcontext: ./scenario/docker/grp/
    mounts:
      - $(pwd):/go/grp
    interfaces:
      - { name: net0, type: direct, args: R1#net0 }
      - { name: net1, type: direct, args: R2#net0 }
  - name: R1
    image: slankdev/frr
    interfaces:
      - { name: net0, type: direct, args: R0#net0 }
      - { name: net1, type: direct, args: R3#net1 }
      - { name: net2, type: direct, args: R4#net0 }
  - name: R2
    image: slankdev/frr
    interfaces:
      - { name: net0, type: direct, args: R0#net1 }
      - { name: net1, type: direct, args: R3#net0 }
  - name: R3
    image: slankdev/frr
    interfaces:
      - { name: net0, type: direct, args: R2#net1 }
      - { name: net1, type: direct, args: R3#net1 }
  - name: R4
    image: slankdev/frr
    interfaces:
      - { name: net0, type: direct, args: R1#net2 }

node_configs:
  - name: R0
    cmds:
      - cmd: /usr/lib/frr/frr start
      - cmd: ip addr add 10.0.0.1/24 dev net0
      - cmd: ip addr add 10.1.0.1/24 dev net1
      - cmd: >-
          vtysh -c "conf t"
          -c "router rip"
          -c "version 1"
          -c "network 10.0.0.0/24"
          -c "network 10.1.0.0/24"
  - name: R1
    cmds:
      - cmd: /usr/lib/frr/frr start
      - cmd: ip addr add 10.0.0.2/24 dev net0
      - cmd: ip addr add 10.3.0.1/24 dev net1
      - cmd: ip addr add 10.4.0.1/24 dev net2
      - cmd: >-
          vtysh -c "conf t"
          -c "router rip"
          -c "version 1"
          -c "network 10.0.0.0/24"
          -c "network 10.3.0.0/24"
          -c "network 10.4.0.0/24"
  - name: R2
    cmds:
      - cmd: /usr/lib/frr/frr start
      - cmd: ip addr add 10.1.0.2/24 dev net0
      - cmd: ip addr add 10.2.0.1/24 dev net1
      - cmd: >-
          vtysh -c "conf t"
          -c "router rip"
          -c "version 1"
          -c "network 10.1.0.0/24"
          -c "network 10.2.0.0/24"
  - name: R3
    cmds:
      - cmd: /usr/lib/frr/frr start
      - cmd: ip addr add 10.2.0.2/24 dev net0
      - cmd: ip addr add 10.3.0.2/24 dev net1
      - cmd: >-
          vtysh -c "conf t"
          -c "router rip"
          -c "version 1"
          -c "network 10.2.0.0/24"
          -c "network 10.3.0.0/24"
  - name: R4
    cmds:
      - cmd: /usr/lib/frr/frr start
      - cmd: ip addr add 10.4.0.2/24 dev net0
      - cmd: >-
          vtysh -c "conf t"
          -c "router rip"
          -c "version 1"
          -c "network 10.4.0.0/24"

test:
  - cmds:
      - cmd: docker exec R0 ping -c2 10.4.0.2
      - cmd: docker exec R4 ping -c2 10.3.0.2

scenario/rip/tinet-rip.yml (after)
#                                                        10.4.0.0/24
#               .1(net0)                   .2(net0)    .1(net2)  .2(net0)
#             R0-------------------------------------R1----------R4
#    .1(net1) |            10.0.0.0/24               | .1(net1)
#             |                                      |
# 10.1.0.0/24 |              10.2.0.0/24             | 10.3.0.0./24
#             ------------R2------------R3------------                                  |
#                .2(net0)   .1(net1) .2(net0) .2(net1)
#
#
#
#

nodes:
  - name: R0
    # image: slankdev/frr
    image: terassyi/grp
    buildfile: ./scenario/docker/grp/Dockerfile
    buildcontext: ./scenario/docker/grp/
    mounts:
      - $(pwd):/go/grp
    interfaces:
      - { name: net0, type: direct, args: R1#net0 }
      - { name: net1, type: direct, args: R2#net0 }
  - name: R1
    image: slankdev/frr
    interfaces:
      - { name: net0, type: direct, args: R0#net0 }
      - { name: net1, type: direct, args: R3#net1 }
      - { name: net2, type: direct, args: R4#net0 }
  - name: R2
    image: slankdev/frr
    interfaces:
      - { name: net0, type: direct, args: R0#net1 }
      - { name: net1, type: direct, args: R3#net0 }
  - name: R3
    image: slankdev/frr
    interfaces:
      - { name: net0, type: direct, args: R2#net1 }
      - { name: net1, type: direct, args: R3#net1 }
  - name: R4
    image: slankdev/frr
    interfaces:
      - { name: net0, type: direct, args: R1#net2 }

node_configs:
  - name: R0
    cmds:
      - cmd: ip addr add 10.0.0.1/24 dev net0
      - cmd: ip addr add 10.1.0.1/24 dev net1
      
  - name: R1
    cmds:
      - cmd: /usr/lib/frr/frr start
      - cmd: ip addr add 10.0.0.2/24 dev net0
      - cmd: ip addr add 10.3.0.1/24 dev net1
      - cmd: ip addr add 10.4.0.1/24 dev net2
      - cmd: >-
          vtysh -c "conf t"
          -c "router rip"
          -c "version 1"
          -c "network 10.0.0.0/24"
          -c "network 10.3.0.0/24"
          -c "network 10.4.0.0/24"
  - name: R2
    cmds:
      - cmd: /usr/lib/frr/frr start
      - cmd: ip addr add 10.1.0.2/24 dev net0
      - cmd: ip addr add 10.2.0.1/24 dev net1
      - cmd: >-
          vtysh -c "conf t"
          -c "router rip"
          -c "version 1"
          -c "network 10.1.0.0/24"
          -c "network 10.2.0.0/24"
  - name: R3
    cmds:
      - cmd: /usr/lib/frr/frr start
      - cmd: ip addr add 10.2.0.2/24 dev net0
      - cmd: ip addr add 10.3.0.2/24 dev net1
      - cmd: >-
          vtysh -c "conf t"
          -c "router rip"
          -c "version 1"
          -c "network 10.2.0.0/24"
          -c "network 10.3.0.0/24"
  - name: R4
    cmds:
      - cmd: /usr/lib/frr/frr start
      - cmd: ip addr add 10.4.0.2/24 dev net0
      - cmd: >-
          vtysh -c "conf t"
          -c "router rip"
          -c "version 1"
          -c "network 10.4.0.0/24"

test:
  - cmds:
      - cmd: docker exec R0 ping -c2 10.4.0.2
      - cmd: docker exec R4 ping -c2 10.3.0.2

scenario/rip/tinet-rip.yml (diff)
@@ -46,15 +46,9 @@ nodes:
 node_configs:
   - name: R0
     cmds:
-      - cmd: /usr/lib/frr/frr start
       - cmd: ip addr add 10.0.0.1/24 dev net0
       - cmd: ip addr add 10.1.0.1/24 dev net1
-      - cmd: >-
-          vtysh -c "conf t"
-          -c "router rip"
-          -c "version 1"
-          -c "network 10.0.0.0/24"
-          -c "network 10.1.0.0/24"
+      
   - name: R1
     cmds:
       - cmd: /usr/lib/frr/frr start
